body{
    margin: 0;
}

.container * {
    margin: 0;
    padding: 10px;
}

.header {
    background-image: url("img/hero_landing_us_alt.jpg");
    background-repeat: round;
    /*background-size: 100% 580px;*/
    height: 580px;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
}

.sign-in {
    color: white;
    font-weight: bolder;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 16px;
    cursor: pointer;
}

.sign-up {
    color: black;
    font-weight: bolder;
    text-decoration: none;
    font-size: 20px;
    padding: 8px 16px;
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
}

.content {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    height: 50%;
    text-align: center;
    width: 42%;
    margin-top: -73px;
}

.brand {
    display: flex;
    align-items: center;
    color: white;
    font-weight: bolder;
    font-size: 26px;
    letter-spacing: 3px;
}

.head1 {
    color: white;
    margin-top: 60px;
    font-weight: bolder;
    font-size: 57px;
}

.input-box {
    display: flex;
    background-color: white;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 30px;
}

.input-box:focus-within {
    outline: 2px solid blue;
}

.location {
    padding-left: 0;
    margin-left: -8px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.arrow {
    background-color: #EB1700;
    color: white;
    border-radius: 50%;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 24px;
    height: 24px;
    padding-left: 5px;
    padding-right: 5px;
}

.input {
    border: none;
    padding-left: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 318px;
    
}

.input:focus {
    outline: none;
}

.sign-address {
    margin-top: 5px;
}

.sign-address a {
    color: white;
    font-weight: bold;
}

.boxes{
    display: grid;
    width: 61%;
    grid-gap: 8.5rem;
    margin-top: 96px;
    margin-bottom: 110px;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
    text-align: center;
    grid-template-columns: repeat(3 , 1fr);
    
}

.box h2 {
    font-weight: bolder;
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.box p {
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.box a {
    color: #EB1700;
    font-weight: bolder;
    font-size: 20px;
    text-decoration: none;
} 

.iphone-img {
    width: 154px;
    height: 154px;
}

.get-app {
    display: flex;
    width: 61%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}

.img-get-find {
    width: 712px;
    height: 514px;
}

.description-get-app {
    margin-right: 60px;
}

.heading2 {
    font-weight: bolder;
    font-size: 40px;
    margin-bottom: 15px;
    flex-wrap: nowrap;
}

.paragh {
    font-weight: bolder;
    font-size: 18px;
    color: black;
    margin-bottom: 26px;
}

.btn-bg-orange {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: #EB1700;
    border-radius: 20px;
    font-weight: bolder;
    font-size: 18px;
}

.bg-color-orange {
    background-color: #FFF0ED;
    width: 100%;
    margin-top: -25px;
}

.find-rest {
    display: flex;
    width: 61%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
    padding-bottom: 100px;
    align-items: center;
    justify-content: center;
}

.description-find-rest {
    margin-left: 60px;
}

.width-400 {
    width: 400px;
}


.footer {
    display: flex;
    flex-direction: column;
    background-color: #191919;
}

.part-one {
    display: grid;
    width: 60%;
    grid-template-columns: repeat(5,1fr);
    margin-left: auto;
    margin-right: auto;
    column-gap: 1rem;
    color: white;
    margin-top: 10px;
    margin-bottom: 32px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.column h4 {
    margin-bottom: 12px;
    font-size: 18px;
}

.column a {
    text-decoration: none;
    color: lightgrey;
}

.ml-40px {
    margin-left: 40px;
}

.col-span-3 {
    grid-column: span 2;
    justify-self: flex-end;
    margin-top: 23px;
}

.img-app-google {
    width: 144px;
    height: 48px;
    padding: 5px 15px;
    background-color: black;
    border-radius: 10px;
}

.img-app-google:hover {
    
    transition: 0.2s;
    transform: scale(1.1);
}

.end-part {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
    margin-top: 10px;
}

.left-side , .right-side {
    display: flex;
    gap: 1.5rem;
    color: lightgrey;
    font-size: 14px;
    align-items: center;
}

.left-side a {
    text-decoration: none;
    color: lightgray;
    font-weight: lighter;
    font-size: 14px;
}

.left-side a:hover {
    text-decoration: underline;
}

.right-side {
    gap: 0.8rem;
}

.right-side a:hover {
    transition: 0.2s;
    transform: scale(1.2);
}










